# dockerImageGradle

./: build.gradle
src/main/java/com/cvortex/servicediscovery/: ServiceDiscoveryApplication.java
src/main/java/com/cvortex/servicediscovery/config/: EurekaServer.java
src/main/resources/: application.properties
