buildscript {
	ext {
		springBootVersion = '2.1.9.RELEASE'
		dockerVersion = '0.20.0'
	}
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath ("gradle.plugin.com.palantir.gradle.docker:gradle-docker:${dockerVersion}")
	}
}

apply plugin: 'com.palantir.docker'
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

group = 'com.cvortex'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.SR2'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

docker {
	dependsOn build
	name "${project.group}/${bootJar.baseName}"
	files bootJar.archivePath
	tags "${bootJar.version}"
	buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}